{
  "name": "কাঞ্চনআলী মাতুব্বর পরিবার মিলন উৎসব ২০২৬",
  "short_name": "পরিবার মিলন",
  "description": "ঈদুল ফিতর ২০২৬ · মার্চ ১৯–২৫ · বরিশাল, বাংলাদেশ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF8F2",
  "theme_color": "#1B2340",
  "lang": "bn",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231B2340'/%3E%3Ccircle cx='256' cy='210' r='90' fill='none' stroke='%23E8873A' stroke-width='28'/%3E%3Cpath d='M185 210 Q210 160 256 175 Q302 160 327 210' fill='%23E8873A'/%3E%3Ccircle cx='256' cy='192' r='22' fill='%23E9A320'/%3E%3Crect x='116' y='330' width='280' height='42' rx='21' fill='%23E8873A'/%3E%3Crect x='148' y='388' width='216' height='38' rx='19' fill='%232D6A4F'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231B2340'/%3E%3Ccircle cx='256' cy='210' r='90' fill='none' stroke='%23E8873A' stroke-width='28'/%3E%3Cpath d='M185 210 Q210 160 256 175 Q302 160 327 210' fill='%23E8873A'/%3E%3Ccircle cx='256' cy='192' r='22' fill='%23E9A320'/%3E%3Crect x='116' y='330' width='280' height='42' rx='21' fill='%23E8873A'/%3E%3Crect x='148' y='388' width='216' height='38' rx='19' fill='%232D6A4F'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "তহবিল",
      "short_name": "তহবিল",
      "description": "তহবিল ও পেমেন্ট দেখুন",
      "url": "./#fund",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%232D6A4F'/%3E%3Ctext y='68' x='48' text-anchor='middle' font-size='56'%3E💰%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "অনুষ্ঠান",
      "short_name": "অনুষ্ঠান",
      "description": "অনুষ্ঠানের সময়সূচি",
      "url": "./#events",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%231B2340'/%3E%3Ctext y='68' x='48' text-anchor='middle' font-size='56'%3E📅%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}
